# spring-webflux-demo

./: README.md  build.gradle
src/main/java/ink/gakkiyomi/webflux/: SpringWebfluxDemoApplication.java
src/main/java/ink/gakkiyomi/webflux/controller/: CloudEventController.java  GreetingController.java
src/main/java/ink/gakkiyomi/webflux/handler/: GreetingHandler.java
src/main/java/ink/gakkiyomi/webflux/r2dbc/controller/: ProductController.java
src/main/java/ink/gakkiyomi/webflux/r2dbc/model/: Product.java
src/main/java/ink/gakkiyomi/webflux/r2dbc/repository/: ProductRepository.java
src/main/java/ink/gakkiyomi/webflux/r2dbc/service/: ProductService.java
src/main/java/ink/gakkiyomi/webflux/route/: GreetingRouter.java
src/main/resources/: application.yaml
src/test/java/ink/gakkiyomi/webflux/: SpringWebfluxDemoApplicationTests.java
