plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ink.gakkiyomi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.59'
    implementation group: 'io.cloudevents', name: 'cloudevents-core', version: '2.0.0'
    implementation group: 'io.cloudevents', name: 'cloudevents-json-jackson', version: '2.0.0'
    implementation group: 'io.cloudevents', name: 'cloudevents-spring', version: '2.0.0'
    implementation group: 'io.cloudevents', name: 'cloudevents-http-basic', version: '2.0.0'
}

test {
    useJUnitPlatform()
}
